{
  "name": "satellite-tracker-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.15",
    "axios": "1.3.4",
    "esri": "0.0.1-security",
    "esri-loader": "3.7.0",
    "esri-promise": "0.4.1",
    "leaflet": "1.9.3",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "react": "18.2.0",
    "react-arcgis": "3.3.3",
    "react-bootstrap": "2.7.2",
    "react-dom": "18.2.0",
    "react-draggable": "4.4.5",
    "react-focus-lock": "2.9.4",
    "react-icons": "4.8.0",
    "react-leaflet": "4.2.1",
    "react-modal": "3.16.1",
    "react-scripts": "5.0.1",
    "satellite.js": "5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}